# This Menu entry brought to you courtesy of https://www.pendrivelinux.com/install-grub2-on-usb-from-ubuntu-linux/
set timeout=10
set default=1

menuentry "Run Rescue ISO" {
 loopback loop /systemrescue-10.01-amd64.iso
 linux (loop)/sysresccd/boot/x86_64/vmlinuz boot=sysresccd/boot iso-scan/filename=/systemrescue-10.01-amd64.iso splash --
 initrd (loop)/sysresccd/boot/intel_ucode.img
}

menuentry "Desktop" {
  insmod gzio
  insmod part_gpt
  insmod ext2
  set root='hd4,msdos1'
  echo "loading kernel"
  linux /vmlinuz-5.4.0-153 root=/dev/mapper/vg0-lv--0 ro maybe-ubiquity
  echo "loading ramdisk"
  initrd /initrd.img-5.4.0-153-desktop
  echo "done"
}

menuentry "HP" {
  insmod gzio
  insmod part_gpt
  insmod ext2
  set root='hd0,msdos1'
  echo "loading hp kernel"
  linux /vmlinuz-5.4.0-153 root=/dev/mapper/vg0-lv--0 ro maybe-ubiquity
  echo "loading hp ramdisk"
  initrd /initrd.img-5.4.0-153-hp
  echo "done"
}
